<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
        <title> The Jupiter</title>
        <link rel="stylesheet" href="CSS_Code.css">
    </head>
    <body class="Body">
        <h1 class="Heading">Planet Jupiter</h1>
        <img class="Image" src="https://wallpaperaccess.com/full/833467.jpg" alt="Jupiter">
        <p class="Paragraph">Jupiter is the fifth planet from the sun and is the largest planet in our solar system, with a diameter of approximately 86,881 miles (139,822 kilometers). It is a gas giant planet, meaning that it has a predominantly gaseous atmosphere and no solid surface.Jupiter's atmosphere is mostly made up of hydrogen and helium, with small amounts of methane, ammonia, and water vapor. The planet is famous for its Great Red Spot, a giant storm that has been raging on its surface for at least 300 years. Jupiter also has a strong magnetic field and numerous moons, including the four largest known as the Galilean moons: Io, Europa, Ganymede, and Callisto.Jupiter plays an important role in our solar system, as its strong gravitational pull helps to keep many asteroids and comets from colliding with Earth. It has been studied by numerous spacecraft, including the Juno mission, which has provided unprecedented views of Jupiter's atmosphere and interior.</p>
        <h3 class="Heading2 Heading">Video about Planet Jupiter</h3>
        <iframe  class="Jupiter_Video Video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/aFnNCwTkYo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>